# hello-spring-cloud-alibaba

./: pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/cn/lcdiao/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/lcdiao/spring/cloud/alibaba/consumer/configure/: ConsumerConfiguration.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/lcdiao/spring/cloud/alibaba/consumer/controller/: TestController.java  TestEchoController.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/lcdiao/spring/cloud/alibaba/consumer/service/: EchoService.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/lcdiao/spring/cloud/alibaba/consumer/service/fallback/: EchoServiceFallback.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/cn/lcdiao/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/cn/lcdiao/spring/cloud/alibaba/provider/controller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
